VITE_USER_API_BASE_URL=https://users.uptickart.com
VITE_IMAGE_API_BASE_URL=https://images.uptickart.com

VITE_COGNITO_DOMAIN='https://uptickart.auth.eu-west-2.amazoncognito.com'
VITE_COGNITO_CLIENT_ID='7idroa0j5v6o4bgfjlm21tfv00'

